<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/view.css">
<style>

  h2{
    text-align: center;
  }
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
  margin-top: 80px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>



<body>
  <nav class="navbar navbar-default navbar-fixed-top navbar-expand-sm">
  <a class="navbar-brand" href="#">
    <img src="images/ab.png" alt="Logo" style="width:30px; height: 30px;">
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="brname" href="#">Horizon-FIt</a>
    </div>
    <ul class="nav navbar-nav navbar-right ">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VIEW APPOINTMENT <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="UserForm.html">PLACE APPOINTMENT</a></li>
          <li><a href="#">VIEW APPOINTMENT</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </li>
      <li><a href="UserForm.html">PLACE APPOINTMENT</a></li>
      <li><a href="#">CONTACT US</a></li>
    </ul>
  </div>
</nav>
  
    <div style="overflow-x:auto; margin-top: 40px;">
      <h2>View Application</h2>
  <table  width="50%">


  <tr>
    <th>S.No</th>
    <th>Name</th>
    <th>Address</th>
     <th>City</th>
      <th>Package</th>
       <th>Trainer Perference</th>
        <th>Phone Number</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
 <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

  </tr>
</table>
</div>
</body>
</html>
